{
  "name": "my-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.53.0",
    "node-googleplaces": "^0.1.2"
  },
  "devDependencies": {
    "serverless-secrets-plugin": "0.0.1"
  }
}
